VITE_SUPABASE_PROJECT_ID="opvyugonabipchdjrcpe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wdnl1Z29uYWJpcGNoZGpyY3BlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMDg1MDUsImV4cCI6MjA3MzU4NDUwNX0.COrEuUGiC5N0WyonVAvXzQYCEpaUjo3jMC--R4oCAeI"
VITE_SUPABASE_URL="https://opvyugonabipchdjrcpe.supabase.co"
